# AdminAnything

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  changelog.txt  todo.txt
src/main/java/com/martinambrus/adminAnything/: AASymbolicCommand.java  AA_API.java  AdminAnything.java  ClasspathHacker.java  CommandListeners.java  Commands.java  Config.java  ConfigAbstractAdapter.java  ConfigFileAdapter.java  ConfigMySQLAdapter.java  ConfigSectionAbstractAdapter.java  ConfigSectionFileAdapter.java  Constants.java  CustomMetrics.java  InventoryManager.java  Language.java  Listeners.java  LogFilter.java  Permissions.java  Plugins.java  Reflections.java  SQLManager.java  TabComplete.java  Updater.java  Utils.java  VersionComparator.java  VersionTokenizer.java
src/main/java/com/martinambrus/adminAnything/commands/: Aa_actions.java  Aa_addperm.java  Aa_addperm_runnable.java  Aa_addredirect.java  Aa_checkcommandconflicts.java  Aa_checkcommandconflicts_runnable.java  Aa_clearchat.java  Aa_debug.java  Aa_delperm.java  Aa_delredirect.java  Aa_disablecommand.java  Aa_disablehelpcommand.java  Aa_enablecommand.java  Aa_enablehelpcommand.java  Aa_fixcommand.java  Aa_fixcommand_runnable.java  Aa_gui.java  Aa_ignorecommand.java  Aa_info.java  Aa_listcommands.java  Aa_listcommands_runnable.java  Aa_mutecommand.java  (+10 more)
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/mkremins/fanciful/reflections/: JsonArray.java  JsonElement.java  JsonObject.java  JsonParser.java  JsonWriter.java  LinkedTreeMap.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
src/main/resources/: config-db.yml  config-file-sample.yml  config-file.yml  permdescriptions.yml  plugin.yml
src/main/resources/languages/: en-gb.properties
test-servers/: download-plugins.sh  run-all-tests.sh  run-conflict-test.sh  run-full-test.sh  run-test.sh  setup-server.sh  test-lib.sh
(+59 files in other folders)
